<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#16a085"
    android:id='@+id/ll_spd_linearlayout'>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#002800"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sign_up_screen"
            android:textColor="#ffffff"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_header"
            android:layout_weight="1">
        </TextView>


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nl_spd_nestedlayout">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_sp_userinfolayout"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_signup_top_margin"
        android:layout_weight="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_spd_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_spd_password"
                android:hint=" Enter New Password"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="#000000"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_spd_reenterpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_spd_reenterpassword"
                android:hint=" Confirm New Password"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="#000000"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_spd_compnay_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_spd_compnay_name"
                android:hint=" Enter Company Name"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="#000000"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_spd_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_spd_project_name"
                android:hint=" Enter Project Name"
                android:drawableStart="@drawable/ic_assignment_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="#000000"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_spd_manager_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_spd_manager_email"
                android:hint=" Enter Manager Email ID"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="#000000"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_spd_annual_leaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_spd_annual_leaves"
                android:hint=" Enter Annual Leaves"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="#000000"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_spd_CompleteRegistration"
            android:layout_width="175dp"
            android:text="@string/Signup"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            android:layout_marginTop="40dp" />




    </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>